*{padding:0; margin:0;}

html, body{
    background-color:#fe8e5e;
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

h1 #espacio{
    background-color: rgb(229, 217, 182);
    color: rgb(229, 217, 182);
}

.div-2 {
    background-color: #322e35;
    align-self: stretch;
    display: flex;
    width: 100%;
    padding-top: 14px;
    padding-right: 20px;
    padding-bottom: 14px;
    padding-left: 20px;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-2 {
        max-width: 100%;
    }
}
.div-3 {
    align-self: center;
    display: flex;
    width: 100%;
    max-width: 1375px;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}
@media (max-width: 991px) {
    .div-3 {
        max-width: 100%;
        flex-wrap: wrap;
    }
}
.img {
    aspect-ratio: 1.23;
    object-fit: cover;
    object-position: center;
    width: 41px;
    fill: #000;
    overflow: hidden;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
}
.img-2 {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    width: 41px;
    fill: #000;
    overflow: hidden;
    margin-right: 35px;
}
.div-4 {
    border-radius: 25px;
    background-color: rgba(240, 221, 45, 0.54);
    align-self: center;
    display: flex;
    margin-top: 78px;
    width: 100%;
    max-width: 1089px;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    flex-direction: column;
    margin-left: 42px;
}
@media (max-width: 991px) {
    .div-4 {
        max-width: 100%;
    }
}
.div-5 {
    justify-content: center;
    color: #000;
    text-align: center;
    font-family: Almarai, sans-serif;
    font-size: 36px;
    font-weight: 700;
    align-self: center;
    margin-top: 2px;
    margin-bottom: -2px;
}
@media (max-width: 991px) {
    .div-5 {
        max-width: 100%;
    }
}
.div-6 {
    align-self: center;
    margin-top: 70px;
    width: 100%;
    max-width: 1089px;
    padding-right: 20px;
    padding-left: 20px;
}
@media (max-width: 991px) {
    .div-6 {
        max-width: 100%;
    }
}
.div-7 {
    gap: 80px;
    display: flex;
}
@media (max-width: 991px) {
    .div-7 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column {
        width: 100%;
    }
}
.div-8 {
    border-radius: 25px;
    background-color: #d9d9d9;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-grow: 1;
    padding-right: 20px;
    padding-left: 20px;
    flex-direction: column;
    width: 100%;
}
@media (max-width: 991px) {
    .div-8 {
        max-width: 100%;
        margin-top: 50px;
    }
}
.div-9 {
    align-self: center;
    display: flex;
    margin-top: 45px;
    margin-left: -22px;
    margin-bottom: 10px;
    width: 334px;
    max-width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}
.img-3 {
    aspect-ratio: 1.06;
    object-fit: cover;
    object-position: center;
    width: 160px;
    fill: #000;
    overflow: hidden;
}
.div-10 {
    justify-content: center;
    color: #000;
    text-align: center;
    font-family: Almarai, sans-serif;
    font-size: 24px;
    font-weight: 700;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 50px;
    max-width: 309px;
    flex-grow: 1;
    flex-basis: auto;
}
.column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-2 {
        width: 100%;
    }
}
.div-11 {
    border-radius: 25px;
    background-color: #d9d9d9;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-grow: 1;
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    flex-direction: column;
    width: 100%;
}
@media (max-width: 991px) {
    .div-11 {
        max-width: 100%;
        margin-top: 50px;
    }
}
.div-12 {
    align-self: center;
    display: flex;
    margin-top: 9px;
    margin-left: -16px;
    margin-bottom: 10px;
    width: 365px;
    max-width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}
.img-4 {
    aspect-ratio: 1.06;
    object-fit: cover;
    object-position: center;
    width: 71px;
    overflow: hidden;
}
.div-13 {
    justify-content: center;
    color: #000;
    text-align: center;
    font-family: Almarai, sans-serif;
    font-size: 24px;
    font-weight: 700;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
    max-width: 307px;
    flex-grow: 1;
    flex-basis: auto;
}
.div-14 {
    align-self: center;
    margin-top: 54px;
    margin-bottom: -20px;
    width: 100%;
    max-width: 1089px;
    padding-right: 20px;
    padding-left: 20px;
}
@media (max-width: 991px) {
    .div-14 {
        max-width: 100%;
    }
}
.div-15 {
    gap: 80px;
    display: flex;
}
@media (max-width: 991px) {
    .div-15 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.div-16 {
    border-radius: 25px;
    background-color: #d9d9d9;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-grow: 1;
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    flex-direction: column;
    width: 100%;
}
@media (max-width: 991px) {
    .div-16 {
        max-width: 100%;
        margin-top: 50px;
    }
}
.div-17 {
    align-self: center;
    display: flex;
    margin-top: 9px;
    margin-bottom: 9px;
    width: 373px;
    max-width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}
.img-5 {
    aspect-ratio: 1.06;
    object-fit: cover;
    object-position: center;
    width: 71px;
    fill: #000;
    overflow: hidden;
}
.div-18 {
    justify-content: center;
    color: #000;
    text-align: center;
    font-family: Almarai, sans-serif;
    font-size: 24px;
    font-weight: 700;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
    max-width: 307px;
    flex-grow: 1;
    flex-basis: auto;
}
.column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-3 {
        width: 100%;
    }
}
.div-19 {
    border-radius: 25px;
    background-color: #d9d9d9;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-grow: 1;
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    flex-direction: column;
    width: 100%;
}
@media (max-width: 991px) {
    .div-19 {
        max-width: 100%;
        margin-top: 50px;
    }
}
.div-20 {
    align-self: center;
    display: flex;
    margin-top: 9px;
    margin-left: -17px;
    margin-bottom: 9px;
    width: 363px;
    max-width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}
.img-6 {
    aspect-ratio: 1.06;
    object-fit: cover;
    object-position: center;
    width: 71px;
    fill: #000;
    overflow: hidden;
}
.div-21 {
    justify-content: center;
    color: #000;
    text-align: center;
    font-family: Almarai, sans-serif;
    font-size: 24px;
    font-weight: 700;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
    max-width: 307px;
    flex-grow: 1;
    flex-basis: auto;
}

.div-10 a{
    color: #000000;
    text-decoration: none;
}


.div-11 a {
    color: #000000;
    text-decoration: none;
}



.div-16 a {
    color: #000000;
    text-decoration: none;
}


.div-19 a {
    color: #000000;
    text-decoration: none;
}

.img-9 {
    aspect-ratio: 1.06;
    object-fit: cover;
    object-position: center;
    width: 75px;
    fill: #000;
    overflow: hidden;
}